{
  "name": "@sketch-hq/sketch-file-format-ts",
  "description": "TypeScript types for the Sketch File Format",
  "version": "5.2.0",
  "main": "dist/cjs/index",
  "types": "dist/cjs/index",
  "module": "dist/esm/index",
  "license": "MIT",
  "files": ["dist"],
  "repository": "github:sketch-hq/sketch-file-format-ts",
  "keywords": [
    "sketch",
    "sketch files",
    "file format",
    "file spec",
    "typescript",
    "types"
  ],
  "devDependencies": {
    "@changesets/cli": "2.12.0",
    "@sketch-hq/sketch-file-format-1": "npm:@sketch-hq/sketch-file-format@1.1.7",
    "@sketch-hq/sketch-file-format-2": "npm:@sketch-hq/sketch-file-format@2.0.3",
    "@sketch-hq/sketch-file-format-3": "npm:@sketch-hq/sketch-file-format@3.7.2",
    "@types/humps": "2.0.0",
    "@types/jest": "26.0.16",
    "@types/node": "14.14.10",
    "@types/prettier": "2.1.5",
    "humps": "2.0.1",
    "jest": "26.6.2",
    "prettier": "2.2.1",
    "ts-jest": "26.4.4",
    "ts-node": "9.1.0",
    "typescript": "3.8.3"
  },
  "scripts": {
    "generate": "ts-node ./scripts/generate.ts",
    "build": "rm -rf dist && yarn generate && tsc --project tsconfig.json && tsc --project tsconfig.esm.json",
    "test": "jest",
    "release": "yarn build && changeset publish",
    "format-check": "prettier --check {**/,}*.{ts,md,json}"
  }
}
